<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的博客</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            height:300px;
            background-image: url("img/mao1.jpg");
            background-size: cover;
            background-position:center center;
        }
        .fakeimgb{
            height:500px;
            background-image: url("img/mao5.jpg");
            background-size: cover;
            background-position:center center;
        }
        .fakeimga{
            height:350px;
            background-image: url("img/mao4.jpg");
            background-size: cover;
            background-position:center center;
        }
        .navbar-inverse {
            background-image: url("img/toubu.png");
            position: relative;
            height: 300px;
            background-position: center center;
            background-size: cover;
        }
        .jieshao{
            font-size: 2vh;
        }
        .navbar-inverse li{
            font-size: 25px;
            padding-left:15vh;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }
        .navbar-header{
            width: 90vw;
            height: 20vh;
        }
        .kanmao{
            line-height: 50px;
            font-family: 仿宋;
        }
        .col-sm-4{
            border-bottom: 1px solid #0f0f0f;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a href="1.html">
            <h1>猫猫的博客</h1>
        </a>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul  class="nav navbar-nav">
                    <li><a href="1.html">主页</a></li>
                    <li><a href="2.html">我的好友</a></li>
                    <li><a href="3.html">猫猫博客</a></li>
                </ul>
            </div>
        </div>
    </div>
    </nav>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2>关于我:</h2>
            <h3>我的照片:</h3>
            <div class="fakeimg"></div>
            <div class="jieshao">
            <p>如你所见我是一只猫</p>
            <p>每天除了睡觉就是吃饭</p>
            <p>兴趣爱好是出门溜圈</p>
            <p>有人说我很胖，但是这叫壮</p>
            </div>
        </div>
        <div class="col-sm-8">
            <h2>猫生必做的事之一</h2>
            <h3>睡个午觉</h3>
            <div class="fakeimga"></div>
            <h4 class="kanmao">我相信，每只猫都有魔法，我始终弄不明白的是，到底是我收养了猫，还是猫恩准了我进入她的生活。据说，要是你喜欢猫，是因为你想爱一个人，你更喜欢狗，是因为你渴望被人爱 ——多丽丝·莱辛《特别的猫》</h4>
            <br>
            <h2>猫猫似乎也有烦恼呢</h2>
            <div class="fakeimgb">图像</div>
            <h3>骗你的，猫猫只想知道下顿小鱼干是什么时候</h3>
            <h4 class="kanmao">人类应该向猫看齐
                <br/>
                因为再没有比猫更冷淡、更无情、更任性
                <br/>
                并且绝不任由人类摆布的动物了
                <br/>
                它恐怕也是最不容易被催眠成功的动物吧
                <br/>
                因此，我也想要模仿猫
                <br/>
                尽量让自己变得冷漠、薄情
                <br/>
                麻木不仁、独立自主
                <br/>
                而且，只在想吃鱼的时候
                <br/>
                才愿意发出傲娇的喵喵声
                <br/>
                ——三岛由纪夫</h4>
        </div>
    </div>
</div>
</body>
</html>