<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>英格兰队没从世界杯“空手而归”——收养了只流浪猫 </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background-image: url("img/toubu.png");
            position: relative;
            height: 300px;
            background-position: center center;
            background-size: cover;
        }
        .navbar-inverse li{
            font-size: 25px;
            padding-left:15vh;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }
        .navbar-header{
            width: 90vw;
            height: 20vh;
        }
        .text-title {
            position: relative;
            top: -6px;
        }
        .article{
            font-size: 16px;
            box-sizing: border-box;
            line-height: 1.9;
            outline: 0;
            overflow-y: auto;
            tab-size: 4;
            -moz-tab-size: 4;
            text-align: left;
            word-wrap: break-word;
        }
        img {
            display: block;
            max-width: 100%;
        }
        .picIntro {
            text-align: left;
            text-indent: 0em;
            font-family: 楷体;
            font-size: 14px;
            display: table;
            margin: 0 auto;
        }
        .itm_spt_news_caption{
            height: 36px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .tua{
            float: right;
            margin-left: 20px;
            padding: 0;
        }
        .tuiimg{
            margin-top:3vh;
            border-bottom: 1px solid #0f0f0f;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a href="1.html">
                <h1>猫猫的博客</h1>
            </a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul  class="nav navbar-nav">
                        <li><a href="1.html">主页</a></li>
                        <li><a href="2.html">我的好友</a></li>
                        <li><a href="3.html">猫猫博客</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="text-title">
            <h2>英格兰队没从世界杯“空手而归”——收养了只流浪猫 </h2>
                <span class="time" id="news-time" >2022-12-13 07:05</span>
            </div>
            <article class="article">
            <p>【环球网报道 记者索炎琦】2022年卡塔尔世界杯目前处于休赛阶段，当地时间11日英国《卫报》、路透社等媒体关注到了一只猫，称已被淘汰的英格兰队在当天返程时带走了其在卡塔尔训练基地短暂照顾的这只流浪猫，并有球员已决定收养。对此，上述媒体表示，英格兰队虽然告别世界杯、错失奖杯，但并没有完全“空手而归”。</p>
            <p>《卫报》：英格兰球员在世界杯后收养了一只名为“戴夫”的猫</p>
            <p>当地时间10日，上届世界杯闯入半决赛的英格兰队以1:2不敌卫冕冠军法国队，无缘四强，队长凯恩射失点球，浪费了一次绝好的扳平比分的机会。据新华社报道，英格兰队11日中午离开在卡塔尔住了20多天的酒店，乘机返回英国，从10日在世界杯1/4决赛中遭法国队淘汰到退房回国，中间只隔了12小时。</p>
            <p>报道称，英格兰球员、也是曼城队友的斯通斯和沃克收养了这只流浪猫，并给它取了个名“戴夫”，沃克曾称如果三狮军团最终走到最后、拿下大力神杯，他们计划收养这只猫，并把它带回英格兰。不过，《卫报》称，尽管梦想并未实现，但目前看来这些英格兰球员们似乎太喜欢“戴夫”了。</p>
                <img src="img/mao6.jpeg" alt="Elva dressed as a fairy">
                <p class="picIntro">世界杯期间，沃克（左）、斯通斯与“戴夫”合影 图源：社交媒体</p>
            <p>“有一天它就在那里，所以我们就收养了它，我和斯通斯。”沃克告诉英足总官方媒体频道，“欢迎戴夫加入……有些人真的不喜欢猫，但我喜欢他。”对于这只猫，路透社称，“戴夫”无法直接与沃克和斯通斯在英国团聚，在此之前需先接受4个月时间的隔离。</p>
            <p>《卫报》还提到，“戴夫”并不是本届卡塔尔世界杯唯一一只引发媒体关注的猫。就在1/4决赛对阵克罗地亚队赛前的巴西队新闻发布会上，一只坐在巴西前锋维尼修斯旁的猫出现在镜头前，不过随后被现场球队官员扔下了桌。</p>
            </article>
        </div>
        <div class="col-lg-4">
            <h3>相关推荐</h3>
            <div class="tuiimg">
            <a class="3-1img" href="3-2.html">
                <img class="tua" src="img/th3.jpg" alt="Chris standing up holding his daughter Elva">
                <p class="na_t_news_caption">"世界杯发布会 <strong>新闻</strong>官员因把<strong>猫</strong>“扔”下桌子被外国网民围攻</p>
                <p class="itm_spt_news_caption">
                    "（观察者网讯）综合《今日美国》和英国《每日快报》报道，当地时间12月7日，巴西前锋维尼修斯出席的世界杯四分之一决赛赛前发布会上来了位“不速之客”——猫。本来是一则趣闻，但因巴西队新闻官员抓起猫扔下了离地不高的桌子，相关视频竟引发了一场争议。 《今日美国》称，此事问题在于维尼修斯似乎愿意和猫一起参加这场发布会，那名官员没必要第一时间移走猫，这种情况可以处理得更好，但要替他正名的是，猫真的没事。 No ..."
                </p>
            </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>