<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>世界杯发布会 新闻官员因把猫“扔”下桌子被外国网民围攻</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse {
            background-image: url("img/toubu.png");
            position: relative;
            height: 300px;
            background-position: center center;
            background-size: cover;
        }
        .navbar-inverse li{
            font-size: 25px;
            padding-left:15vh;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }
        .navbar-header{
            width: 90vw;
            height: 20vh;
        }.text-title {
             position: relative;
             top: -6px;
         }
        .article{
            font-size: 16px;
            box-sizing: border-box;
            line-height: 1.9;
            outline: 0;
            overflow-y: auto;
            tab-size: 4;
            -moz-tab-size: 4;
            text-align: left;
            word-wrap: break-word;
        }
        .picIntro {
            text-align: left;
            text-indent: 0em;
            font-family: 楷体;
            font-size: 14px;
            display: table;
            margin: 0 auto;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .itm_spt_news_caption{
            height: 36px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        .tua{
            float: right;
            margin-left: 20px;
            padding: 0;
        }
        .tuiimg{
            margin-top:3vh;
            border-bottom: 1px solid #0f0f0f;
        }

    </style>
</head>
<body>
<div class="navbar navbar-inverse">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a href="1.html">
                <h1>猫猫的博客</h1>
            </a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul  class="nav navbar-nav">
                        <li><a href="1.html">主页</a></li>
                        <li><a href="2.html">我的好友</a></li>
                        <li><a href="3.html">猫猫博客</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="text-title">
                <h2>世界杯发布会 新闻官员因把猫“扔”下桌子被外国网民围攻</h2>
                <span class="time" id="news-time" >2022-12-08 11:50</span>
            </div>
            <article class="article">
                <p>综合《今日美国》和英国《每日快报》报道，当地时间12月7日，巴西前锋维尼修斯出席的世界杯四分之一决赛赛前发布会上来了位“不速之客”——猫。本来是一则趣闻，但因巴西队新闻官员抓起猫扔下了离地不高的桌子，相关视频竟引发了一场争议。</p>
                <p>社交平台上，外国网民开始围攻这名新闻官员，指责其粗暴对待动物，甚至批其“虐猫”。</p>
                <img src="img/to.jpg" alt="Elva dressed as a fairy">
                <p class="picIntro">英国《每日快报》网站报道截图</p>
                <p>以4-1大胜韩国队晋级八强后，巴西队正在备战四分之一决赛，北京时间12月9日23时，“桑巴军团”将迎战“格子军团”克罗地亚。</p>
                <p>当地时间12月7日，在八分之一决赛中打入该场首粒进球的巴西前锋维尼修斯参加了四分之一决赛赛前发布会，回答了备战情况。</p>
                <p>令人意外的是，发布会被一只瞎溜达的猫打断了。当时，维尼修斯正在回答记者提问，一只猫跳上了桌子，放松地趴了下来。</p>
                <p>看到这一场景，包括维尼修斯、记者们在内的场内人士都笑了。坐在维尼修斯旁边的巴西队新闻官员还爱抚了一下小猫。</p>
                <img src="img/gi3.gif" alt="Elva dressed as a fairy">
                <p>随后，维尼修斯继续回答问题，那名官员一只手抓住猫的后脖颈，一只手抓住猫的背部，提溜起猫扔下了桌子。</p>
                <img src="img/gi1.gif" alt="Elva dressed as a fairy">
                <p>从现场视频可以看出，桌面离地不高，小猫落地后稳稳站立，没啥反应。</p>
                <img src="img/gi4.gif" alt="Elva dressed as a fairy">
                <p>然而当下，台下的记者们发出一声惊呼。面对记者们的反应，巴西新闻官员感到困惑，不知道自己提溜猫的手法出了什么问题。</p>
                <img src="img/gi5.gif" alt="Elva dressed as a fairy">
                <p>维尼修斯此时略显尴尬，随即停下来转过头看着他大笑，这名官员也笑了，发布会继续进行。</p>
                <img src="img/gi6.gif" alt="Elva dressed as a fairy">
            </article>
        </div>
        <div class="col-lg-4">
            <h3>相关推荐</h3>
            <div class="tuiimg">
                <a class="3-2img" href="3-1.html">
                    <img class="tua" src="img/th1.jpg" alt="Chris standing up holding his daughter Elva">
                    <p class="na_t_news_caption">"英格兰队没从世界杯“空手而归”——收养了只流浪"<strong>猫</strong></p>
                    <p class="itm_spt_news_caption">
                        "【环球网报道 记者索炎琦】2022年卡塔尔世界杯目前处于休赛阶段，当地时间11日英国《卫报》、路透社等媒体关注到了一只猫，称已被淘汰的英格兰队在当天返程时带走了其在卡塔尔训练基地短暂照顾的这只流浪猫，并有球员已决定收养。对此，上述媒体表示，英格兰队虽然告别世界杯、错失奖杯，但并没有完全“空手而归”。 当地时间10日，上届世界杯闯入半决赛的英格兰队以1:2不敌卫冕冠军法国队，无缘四强，队长凯恩射失点 ..."
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>