<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>猫猫博客</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="jquery/jquery-1.11.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .col-sm-4{
            border-bottom: 1px solid #0f0f0f;
        }
        .fakeimg {
            height:300px;
            background-image: url("img/mao1.jpg");
            background-size: cover;
            background-position:center center;
        }
        .navbar-inverse {
            background-image: url("img/toubu.png");
            position: relative;
            height: 300px;
            background-position: center center;
            background-size: cover;
        }
        .jieshao{
            font-size: 2vh;
        }
        .navbar-inverse li{
            font-size: 25px;
            padding-left:15vh;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: black;
        }
        .navbar-header{
            width: 90vw;
            height: 20vh;
        }
        .rms_img{
            border-radius: 6px;
        }
        .new_itm_cjk{
            margin-bottom: 16px;
            margin-right: 14px;
            height: 105px;
            border-bottom: 1px solid #0f0f0f;
        }
        .imagewrap {
            transition: all .3s ease-out;
            border-radius: 6px;
            height: 80px;
        }
        .imagewrap img {
            display: block;
        }
        .aimg{
            float: right;
            margin-left: 20px;
            padding: 0;
        }
        .itm_img{
            overflow: hidden;
            display: block;
            transform: translateZ(0);
            border-radius: 6px;
        }
        .na_t_news_caption {
            line-height: 22px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .itm_spt_news_caption{
            height: 36px;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        img:hover{
            transition:transform 2s;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse">
    <nav class="k-nav navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a href="1.html">
                <h1>猫猫的博客</h1>
            </a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul  class="nav navbar-nav">
                        <li><a href="1.html">主页</a></li>
                        <li><a href="2.html">我的好友</a></li>
                        <li><a href="3.html">猫猫博客</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h2>关于我:</h2>
            <h3>我的照片:</h3>
            <div class="fakeimg"></div>
            <div class="jieshao">
                <p>如你所见我是一只猫</p>
                <p>每天除了睡觉就是吃饭</p>
                <p>兴趣爱好是出门溜圈</p>
                <p>有人说我很胖，但是这叫壮</p>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="new_itm_cjk">
                <div class="aimg">
                    <a class="itm_img" tabindex="-1" target="_blank" href="3-1.html">
                        <div class="imagewrap">
                            <img tabindex="-1" title="英格兰队没从世界杯“空手而归”——收养了只流浪猫" width="120" height="80" class="rms_img" src="img/th.jpg">
                        </div>
                    </a>
                </div>
            <div class="itm_cap_cjk">
                <a class="itm_tlt" target="_blank" href="3-1.html">
                    <p class="na_t_news_caption">"英格兰队没从世界杯“空手而归”——收养了只流浪"<strong>猫</strong></p>
                    <p class="itm_spt_news_caption">
                        "【环球网报道 记者索炎琦】2022年卡塔尔世界杯目前处于休赛阶段，当地时间11日英国《卫报》、路透社等媒体关注到了一只猫，称已被淘汰的英格兰队在当天返程时带走了其在卡塔尔训练基地短暂照顾的这只流浪猫，并有球员已决定收养。对此，上述媒体表示，英格兰队虽然告别世界杯、错失奖杯，但并没有完全“空手而归”。 当地时间10日，上届世界杯闯入半决赛的英格兰队以1:2不敌卫冕冠军法国队，无缘四强，队长凯恩射失点 ..."
                    </p>
                </a>
            </div>
            </div>
            <div class="new_itm_cjk">
                <div class="aimg">
                    <a class="itm_img" tabindex="-1" target="_blank" href="3-2.html">
                        <div class="imagewrap">
                            <img tabindex="-1" title="世界杯发布会 新闻官员因把猫“扔”下桌子被外国网民围攻" width="120" height="80" class="rms_img" src="img/th3.jpg">
                        </div>
                    </a>
                </div>
                <div class="itm_cap_cjk">
                    <a class="itm_tlt" target="_blank" href="3-2.html">
                        <p class="na_t_news_caption">"世界杯发布会 <strong>新闻</strong>官员因把<strong>猫</strong>“扔”下桌子被外国网民围攻</p>
                        <p class="itm_spt_news_caption">
                            "（观察者网讯）综合《今日美国》和英国《每日快报》报道，当地时间12月7日，巴西前锋维尼修斯出席的世界杯四分之一决赛赛前发布会上来了位“不速之客”——猫。本来是一则趣闻，但因巴西队新闻官员抓起猫扔下了离地不高的桌子，相关视频竟引发了一场争议。 《今日美国》称，此事问题在于维尼修斯似乎愿意和猫一起参加这场发布会，那名官员没必要第一时间移走猫，这种情况可以处理得更好，但要替他正名的是，猫真的没事。 No ..."
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>